# name-generator

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/oh/name_generator/: NameGeneratorApplication.java
src/main/java/com/oh/name_generator/api/controller/: ApiController.java
src/main/java/com/oh/name_generator/batch/controller/: BatchController.java
src/main/java/com/oh/name_generator/chatgpt/: ChatGptApi.java
src/main/java/com/oh/name_generator/common/advice/: ErrorResult.java  GlobalApiExHandler.java  GlobalModelAttribute.java
src/main/java/com/oh/name_generator/common/aop/: RequestUrlAspect.java
src/main/java/com/oh/name_generator/common/exception/: BizException.java
src/main/java/com/oh/name_generator/common/utils/: CSVToH2.java  CookieUtils.java
src/main/java/com/oh/name_generator/config/: ModelMapperConfig.java
src/main/java/com/oh/name_generator/domain/fortune/controller/: FortuneController.java
src/main/java/com/oh/name_generator/domain/fortune/dto/: FortuneRequestDto.java  FortuneResponseDto.java  FortuneSaveRequestDto.java
src/main/java/com/oh/name_generator/domain/fortune/entity/: Fortune.java
src/main/java/com/oh/name_generator/domain/fortune/repository/: FortuneRepository.java
src/main/java/com/oh/name_generator/domain/fortune/service/: FortuneService.java  FortuneServiceImpl.java
src/main/java/com/oh/name_generator/domain/name/controller/: NameController.java
src/main/java/com/oh/name_generator/domain/name/type/: Gender.java
src/main/java/com/oh/name_generator/fortune/controller/: FortuneController.java
src/main/java/com/oh/name_generator/fortune/dto/: FortuneRequestDto.java  FortuneResponseDto.java  FortuneSaveRequestDto.java
src/main/java/com/oh/name_generator/fortune/entity/: Fortune.java
src/main/java/com/oh/name_generator/fortune/repository/: FortuneRepository.java
src/main/java/com/oh/name_generator/fortune/service/: FortuneService.java  FortuneServiceImpl.java
src/main/java/com/oh/name_generator/global/config/: ApplicationConfig.java  ModelMapperConfig.java
src/main/java/com/oh/name_generator/global/exception/: BusinessException.java  ExternalApiException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/oh/name_generator/name/controller/: NameController.java
src/main/java/com/oh/name_generator/name/dto/: CreateNameRequestDto.java  NameRequestDto.java  NameResponseDto.java  NameSaveRequestDto.java  NameSaveResponseDto.java
src/main/java/com/oh/name_generator/name/entity/: FirstName.java  SecondName.java
src/main/java/com/oh/name_generator/name/repository/: NameRepository.java  NameRepositoryImpl.java
src/main/java/com/oh/name_generator/name/service/: NameService.java  NameServiceImpl.java
src/main/java/com/oh/name_generator/name/type/: Gender.java
src/main/java/com/oh/name_generator/stats/controller/: StatsController.java
src/main/java/com/oh/name_generator/stats/dto/: StatsPopupRequestDto.java  StatsPopupResponseDto.java  StatsRequestCond.java  StatsRequestDto.java  StatsResponseDto.java
src/main/java/com/oh/name_generator/stats/entity/: NameStats.java
src/main/java/com/oh/name_generator/stats/repository/: StatsRepository.java  StatsRepositoryImpl.java  StatsRepositoryQuery.java  StatsWhereCond.java
src/main/java/com/oh/name_generator/stats/service/: StatsService.java  StatsServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-0ltyNXp4.css  index-11j2u5jp.js  index-1FT9KmkO.css  index-1Q2_7wgo.css  index-2ahmz6Ld.js  index-3EnCoBRs.js  index-3lYOdwZB.js  index-4ssONpZF.js  index-5EX4q36T.css  index-5MzT5zfm.css  index-5jvO1vrT.js  index-6LTYW-2d.css  index-6Ztj8qzt.js  index-6k014gXH.css  index-75PRnfbs.js  index-7VrD4Sap.css  index-8Ntbw7Sj.css  index-9YKBhdiu.css  index-9fP4OVMb.js  index-ADwjTtg4.css  index-AMTGOnIr.css  index-AX5TTKG8.js  index-B-6qGXd_.css  index-B-EB3gS-.js  index-B-lwes2Z.js  index-B04DOgGW.css  index-B0RQRWFi.js  index-B1VrDjaW.css  index-B36cZaQj.js  index-B38gFxzs.css  index-B3NU-Nqo.js  index-B3pCK24B.css  index-B5DyS9h0.js  index-B5MK1r8T.css  index-B5WrCAXs.css  index-B5YAU6_c.js  index-B685VAz7.js  index-B7AF4eHq.css  index-B7E3KMQz.css  index-B7S-jFx6.js  (+424 more)
(+32 files in other folders)
